<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_NIX_2.Lesson2.Avto">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAUAAAAAAAAEBCAAAAAAAAAAAAAgAgAABAAA=</HashCode>
      <FileName>Lesson2\Avto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.Lesson2.Cart">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAIAABACAA=</HashCode>
      <FileName>Lesson2\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.Lesson2.Order">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAwAQAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Lesson2\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.Lesson2.User">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAACAAAAAAEAAASAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lesson2\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.Lesson2.Services">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Lesson2\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>