<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_NIX_2.hometask.Client">
    <Position X="9.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAgAA=</HashCode>
      <FileName>hometask\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Person">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAEEAASAQABAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Services">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAAAEAEAACAAAAAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Auto">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAYAAQAgAAAAAAAFBCAAAAAAAAAAAQgAkAABAAA=</HashCode>
      <FileName>hometask\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Admin">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAQAAAAAAAAAAAAAAAAAAAABAAAAAAAADAAAA=</HashCode>
      <FileName>hometask\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Order">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAAAAAAAAAABAEAAAAAAAAABAAAAAA=</HashCode>
      <FileName>hometask\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.ServicDB">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAgAAEAIAAAAAAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>hometask\ServicDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.PassagerCar">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\PassagerCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>