<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson_NIX_2.hometask.Auto">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Auto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Client">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Order">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAgAAAAAAQAAAAAAIAAAAA=</HashCode>
      <FileName>hometask\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Person">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAEEAAQAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Services">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson_NIX_2.hometask.TransportDrawing">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAUAAAAAAAAAFAAAAAAIAAAAAAQgAlAABAAA=</HashCode>
      <FileName>hometask\TransportDrawing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.256" />
  </Class>
  <Class Name="Lesson_NIX_2.hometask.Admin">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Lesson_NIX_2.hometask.TransportRequirements">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>hometask\TransportRequirements.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>